# SmallRest

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/auboo/soft/smallrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auboo/soft/smallrest/: BaiduBottomView.java  DisplayMetricsUtil.java  ItemMainBean.java  ItemMainHolder.java  ItemNoMoreHolder.java  JokeActivity.java  MainActivity.java  MyTestActivity.java  MyYAnimation.java  SmallRestApplication.java  TwoActivity.java
app/src/main/java/auboo/soft/smallrest/base/: BaseActivity.java  BaseCommonActivity.java  BaseHolder.java  BaseRequestListener.java
app/src/main/java/auboo/soft/smallrest/constant/: HttpConst.java
app/src/main/java/auboo/soft/smallrest/http/: BuildFactory.java
app/src/main/java/auboo/soft/smallrest/http/me/: MeApi.java
app/src/main/java/auboo/soft/smallrest/iview/: IView.java
app/src/main/java/auboo/soft/smallrest/iview/me/: IJokeView.java
app/src/main/java/auboo/soft/smallrest/model/me/: IJokeModel.java  JokeModelImpl.java
app/src/main/java/auboo/soft/smallrest/ui/bbs/fragment/: BbsFragment.java
app/src/main/java/auboo/soft/smallrest/ui/find/fragment/: FindFragment.java
app/src/main/java/auboo/soft/smallrest/ui/me/activity/: JokeActivity.java  SettingActivity.java
app/src/main/java/auboo/soft/smallrest/ui/me/bean/: JokeBean.java
app/src/main/java/auboo/soft/smallrest/ui/me/fragment/: MeFragment.java
app/src/main/java/auboo/soft/smallrest/ui/me/holder/: JokeHolder.java
app/src/main/java/auboo/soft/smallrest/ui/store/fragment/: StoreFragment.java
app/src/main/java/auboo/soft/smallrest/view/: CircleImageView.java  LoadMoreDelegate.java
app/src/main/java/auboo/soft/smallrest/viewmodel/me/: JokeViewModel.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: app_selector_main_bbs.xml  app_selector_main_find.xml  app_selector_main_me.xml  app_selector_main_store.xml  app_selector_text_color.xml  loading_anim.xml  ripple_joke_item_bg.xml  shape_loading_small_circle.xml  shape_main_bottom_layout_bg.xml
app/src/main/res/drawable-v21/: ripple_joke_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_joke.xml  activity_main.xml  activity_setting.xml  activity_two.xml  fragment_bbs.xml  fragment_find.xml  fragment_me.xml  fragment_store.xml  item_joke_view.xml  item_main_view.xml  layout_bottom_log.xml  layout_loading_view.xml  loading_pull_on.xml  loading_pull_on_finish.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/auboo/soft/smallrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/example/http/: HttpLoggingInterceptorM.java  HttpUtils.java  LogInterceptor.java  LogUtil.java  LogUtilHelper.java
http/src/main/java/com/example/http/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
http/src/main/java/com/example/http/utils/: BuildFactory.java
