ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportLibVersion = "27.1.1"
    constraintLibVersioon = "1.1.2"
    multidexLibVersion = "1.0.3"
    junitVersion = '4.12'

    dependencies = [
            jnit                    : "junit:junit:$junitVersion",
            supportV7               : "com.android.support:appcompat-v7:$supportLibVersion",
            design                  : "com.android.support:design:$supportLibVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibVersion",
            constraint              : "com.android.support.constraint:constraint-layout:$constraintLibVersioon",
            multidex                : "com.android.support:multidex:$multidexLibVersion",
            okgo                    : "com.lzy.net:okgo:2.1.4",
            rxandroid               : "io.reactivex:rxandroid:1.2.1",
            rxjava                  : "com.squareup.retrofit2:adapter-rxjava:2.4.0",
            picasso                 : "com.squareup.picasso:picasso:2.5.2",
            eventbus                : "org.greenrobot:eventbus:3.0.0",
            permission              : "com.yanzhenjie:permission:1.1.2",
            tkrefreshlayout         : "com.lcodecorex:tkrefreshlayout:1.0.7",
            gson                    : "com.google.code.gson:gson:2.8.2",
            retrofit2               : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_converter_gson: "com.squareup.retrofit2:converter-gson:2.3.0",
            okhttp                  : "com.squareup.okhttp3:okhttp:3.10.0",
            logging                 : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            okio                    : "com.squareup.okio:okio:1.14.0",
            multitype               : "me.drakeet.multitype:multitype:3.4.4",

            test                    : "com.android.support.test:runner:1.0.2",
            testespresso            : "com.android.support.test.espresso:espresso-core:3.0.2",

            rxlifecycle             : "com.trello:rxlifecycle:1.0",
            rxlifecycle_components  : "com.trello:rxlifecycle-components:1.0",
            statusbarutil           : "com.jaeger.statusbarutil:library:1.4.0",
    ]
}